<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Nov 26 23:17:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMailService2014302580278</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMailService2014302580278";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../iss/java/mail/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IMailService2014302580278.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iss/java/mail/IMailService2014302580278.html" target="_top">框架</a></li>
<li><a href="IMailService2014302580278.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iss.java.mail</div>
<h2 title="类 IMailService2014302580278" class="title">类 IMailService2014302580278</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iss.java.mail.IMailService2014302580278</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IMailService2014302580278</span>
extends java.lang.Object
implements <a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.Session</code></td>
<td class="colLast"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#receiveSess">receiveSess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.Session</code></td>
<td class="colLast"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#sendSess">sendSess</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#IMailService2014302580278()">IMailService2014302580278</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#connect()">connect</a></strong>()</code>
<div class="block">初始化并连接所有的邮件服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#getReplyMessageContent(java.lang.String)">getReplyMessageContent</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#listen()">listen</a></strong>()</code>
<div class="block">询问服务器是否有新邮件到达</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../iss/java/mail/IMailService2014302580278.html#send(java.lang.String, java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String&nbsp;recipient,
    java.lang.String&nbsp;subject,
    java.lang.Object&nbsp;content)</code>
<div class="block">发送单封邮件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sendSess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSess</h4>
<pre>public&nbsp;javax.mail.Session sendSess</pre>
</li>
</ul>
<a name="receiveSess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveSess</h4>
<pre>public&nbsp;javax.mail.Session receiveSess</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IMailService2014302580278()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMailService2014302580278</h4>
<pre>public&nbsp;IMailService2014302580278()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws javax.mail.MessagingException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#connect()">IMailService</a></code></strong></div>
<div class="block">初始化并连接所有的邮件服务器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#connect()">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 初始化或连接异常</dd></dl>
</li>
</ul>
<a name="send(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;recipient,
        java.lang.String&nbsp;subject,
        java.lang.Object&nbsp;content)
          throws javax.mail.MessagingException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#send(java.lang.String, java.lang.String, java.lang.Object)">IMailService</a></code></strong></div>
<div class="block">发送单封邮件</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#send(java.lang.String, java.lang.String, java.lang.Object)">send</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>recipient</code> - 收件人邮箱地址</dd><dd><code>subject</code> - 邮件主题</dd><dd><code>content</code> - 邮件正文</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 发送邮件错误</dd></dl>
</li>
</ul>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;boolean&nbsp;listen()
               throws javax.mail.MessagingException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#listen()">IMailService</a></code></strong></div>
<div class="block">询问服务器是否有新邮件到达</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#listen()">listen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>布朗值，指示是否有新邮件</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 询问服务器出错</dd></dl>
</li>
</ul>
<a name="getReplyMessageContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplyMessageContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyMessageContent(java.lang.String&nbsp;subject)
                                        throws javax.mail.MessagingException,
                                               java.io.IOException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#getReplyMessageContent(java.lang.String)">IMailService</a></code></strong></div>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#getReplyMessageContent(java.lang.String)">getReplyMessageContent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>subject</code> - 自动回复的主题</dd>
<dt><span class="strong">返回:</span></dt><dd>自动回复的内容字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 查询邮件异常</dd>
<dd><code>java.io.IOException</code> - 下载邮件异常</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../iss/java/mail/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IMailService2014302580278.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iss/java/mail/IMailService2014302580278.html" target="_top">框架</a></li>
<li><a href="IMailService2014302580278.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
